<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2016 - 2020 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball.http" basedir="." default="jar">
  <description>
    ball.http
    -------------------------------
    Web API Client (HTTP) Utilities

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20200131-SNAPSHOT:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="http-delete"
          description="--> Invokes &lt;http-delete/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-delete classpathref="build.classpath"/>
  </target>

  <target name="http-get"
          description="--> Invokes &lt;http-get/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-get classpathref="build.classpath"/>
  </target>

  <target name="http-head"
          description="--> Invokes &lt;http-head/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-head classpathref="build.classpath"/>
  </target>

  <target name="http-options"
          description="--> Invokes &lt;http-options/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-options classpathref="build.classpath"/>
  </target>

  <target name="http-patch"
          description="--> Invokes &lt;http-patch/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-patch classpathref="build.classpath"/>
  </target>

  <target name="http-post"
          description="--> Invokes &lt;http-post/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-post classpathref="build.classpath"/>
  </target>

  <target name="http-put"
          description="--> Invokes &lt;http-put/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-put classpathref="build.classpath"/>
  </target>
</project>
