<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:aether="antlib:org.eclipse.aether.ant"
         name="ball.http" basedir="." default="jar">
  <description>
    ball.http
    -------------------------------
    Web API Client (HTTP) Utilities

    $Id$
  </description>

  <aether:resolve>
    <dependencies>
      <dependency coords="ball:parent:2.0:xml:compile"/>
    </dependencies>
    <properties/>
  </aether:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="http-delete"
          description="--> Invokes &lt;http-delete/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-delete classpathref="build.classpath"/>
  </target>

  <target name="http-get"
          description="--> Invokes &lt;http-get/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-get classpathref="build.classpath"/>
  </target>

  <target name="http-head"
          description="--> Invokes &lt;http-head/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-head classpathref="build.classpath"/>
  </target>

  <target name="http-options"
          description="--> Invokes &lt;http-options/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-options classpathref="build.classpath"/>
  </target>

  <target name="http-patch"
          description="--> Invokes &lt;http-patch/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-patch classpathref="build.classpath"/>
  </target>

  <target name="http-post"
          description="--> Invokes &lt;http-post/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-post classpathref="build.classpath"/>
  </target>

  <target name="http-put"
          description="--> Invokes &lt;http-put/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/http/ant/defaults.properties"/>
    <http-put classpathref="build.classpath"/>
  </target>
</project>
